#!/bin/sh
filename="make-4.2.1"
extension=".tar.gz"
source="http://ftp.gnu.org/gnu/make/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make
cd "${myBuildExtractDest}/${filename}"
#patch -p0 < "${myBuildHome}/myBuilds/make/configure.ac_glob.patch"
#patch -p0 < "${myBuildHome}/myBuilds/make/glob.c_glob.patch"

#patch -p0 < "${myBuildHome}/myBuilds/make/move-pkg_prog_pkg_config-variable_fix.patch"
#patch -p0 < "${myBuildHome}/myBuilds/make/pkg_check_modules-fix.patch"
#this patch fixes undefined reference to __alloca - https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=891365
patch -p1 < "${myBuildHome}/myBuilds/make/make-dfsg-glob-glibc227.patch"
patch -p0 < "${myBuildHome}/myBuilds/make/fix-no-guile-option.patch"
autoreconf -vfi
with_guile=no ./configure --build=${BUILD} --host=${TARGET} --target=${TARGET} --prefix=/usr --with-guile=no
make DESTDIR=${SYSROOT}
return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
make DESTDIR=${SYSROOT} install
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi