#!/bin/sh
filename="musl-1.1.21"
extension=".tar.gz"
source="https://www.musl-libc.org/releases/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	rm -rf "${myBuildExtractDest}/${filename}"
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make

cd "${myBuildExtractDest}/${filename}"

printf "#  define fcntl64() fcntl()\n" >> ./include/fcntl.h
printf "#  define fcntl64(a,b,...) fcntl(a,b,...)\n" >> ./src/fcntl/fcntl.c

CROSS_COMPILE="${TARGET}-" \
CC="${TARGET}-gcc" \
./configure \
    --prefix="${PREFIX}/${TARGET}" \
    --build=${BUILD} \
    --host=${HOST} \
    --target=${TARGET} \
    --libdir="${PREFIX}/${TARGET}/lib" \
    --includedir=${PREFIX}/${TARGET}/include/musl

make CC="${TARGET}-gcc" AS="${TARGET}-gcc" DESTDIR=${SYSROOT}
return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
make install-headers DESTDIR=${SYSROOT}
make install DESTDIR=${SYSROOT}

#ln libc.so libpthread.so
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi