#!/bin/sh
version="241.3"
filename="elogind-${version}"
extension=".tar.gz"
source="https://github.com/elogind/elogind/archive/v${version}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	mv "${myBuildSourceDest}/v${version}${extension}" "${myBuildSourceDest}/${filename}${extension}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make

cd "${myBuildExtractDest}/${filename}"

#I don't know what this does, but I've set it to elogind for the purposes of building the software
printf '#!/bin/sh -eu\n' > tools/meson-get-cg-controller.sh
printf 'with_cgroupctrl="elogind"\n' >> tools/meson-get-cg-controller.sh
printf 'echo $with_cgroupctrl\n' >>  tools/meson-get-cg-controller.sh
printf 'exit 0\n' >> tools/meson-get-cg-controller.sh

#we disable libjpeg because it uses some extra build tools to compile
#we also disable systemd stuff
meson build/ --prefix="${PREFIX}/${TARGET}" --libdir="lib" --cross-file ${myBuildExtractDest}/meson/mesoncross.txt -Dpam=false
return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"

DESTDIR="${SYSROOT}" ninja -C build/ install

#make a symlink for help building stuff that depends on libsystemd (weston with logind for instance)
cd ${SYSROOT}${PREFIX}/${TARGET}/lib/pkgconfig
$MYIXOS_LINK libelogind.pc libsystemd.pc

return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi