#!/bin/sh
filename="weston-6.0.92"
extension=".tar.xz"
source="https://wayland.freedesktop.org/releases/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make

cd "${myBuildExtractDest}/${filename}"

#we disable libjpeg because it uses some extra build tools to compile
#we also disable systemd stuff
meson build/ --prefix="${PREFIX}/${TARGET}" --libdir="lib" --cross-file ${myBuildExtractDest}/meson/mesoncross.txt \
-Dimage-jpeg=false \
-Dweston-launch=false \
-Dbackend-drm-screencast-vaapi=false \
-Dbackend-rdp=false \
-Dcolor-management-colord=false \
-Dremoting=false \
-Dpipewire=false \
-Dsimple-dmabuf-drm=auto

return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
DESTDIR="${SYSROOT}" ninja -C build/ install
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi