#!/bin/sh
filename="elfutils-0.171"
extension=".tar.bz2"
source="https://sourceware.org/elfutils/ftp/0.171/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make

cd "${myBuildExtractDest}/${filename}"

CFLAGS="-I${TEMP_SYSROOT}${PREFIX}/${TARGET}/include" LDFLAGS="-L${TEMP_SYSROOT}${PREFIX}/${TARGET}/lib -lz" ./configure \
    --prefix="${PREFIX}/${TARGET}" \
    --build=${BUILD} \
    --host=${HOST} \
    --target=${TARGET} \
    --program-prefix="eu-" \
    --libdir=/usr/"${TARGET}"/lib \
    --with-zlib \
    --disable-symbol-versioning

make

return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
make DESTDIR=${SYSROOT} install
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi