#!/bin/sh
filename="mingw-w64-v6.0.0"
extension=".tar.bz2"
source="https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/${filename}${extension}/download"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	mv ${myBuildSourceDest}/download ${myBuildSourceDest}/${filename}${extension}
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){

cd "${myBuildExtractDest}/${filename}"

#patch -p0 < "${myBuildHome}"/myBuilds/mingw64/mingw64_fix-installation-path.patch

if [ "$4" = "headers" ]; then
	#build headers
	#here you put commands like configure and make
	mkdir "${myBuildExtractDest}/${filename}/${TARGET}-headers"
	cd "${myBuildExtractDest}/${filename}/${TARGET}-headers"
	CC="${TARGET}-gcc --sysroot=${SYSROOT}" CFLAGS="-I${SYSROOT}${PREFIX}/${TARGET}/include" LDFLAGS="-L${SYSROOT}${PREFIX}/${TARGET}/lib" ../mingw-w64-headers/configure --host=$TARGET --prefix="${PREFIX}/${TARGET}" --enable-sdk=all --enable-secure-api
	make DESTDIR=${SYSROOT}
elif [ "$4" = "runtime" ]; then

#build runtime
	mkdir "${myBuildExtractDest}/${filename}/${TARGET}-crt"
	cd "${myBuildExtractDest}/${filename}/${TARGET}-crt"
	if [ "$BITS" = "64" ]; then
		CPP="${TEMP_SYSROOT}${PREFIX}/${TARGET}/bin/${TARGET}-cpp" CPPFLAGS="--sysroot=${SYSROOT} -I${SYSROOT}${PREFIX}/${TARGET}/include" CFLAGS="-I${SYSROOT}${PREFIX}/${TARGET}/include" LDFLAGS="-L${SYSROOT}${PREFIX}/${TARGET}/lib" ../mingw-w64-crt/configure --host=$TARGET --disable-lib32 --enable-lib64 --prefix="${PREFIX}/${TARGET}"
	else
		CPP="${TEMP_SYSROOT}${PREFIX}/${TARGET}/bin/${TARGET}-cpp" CPPFLAGS="--sysroot=${SYSROOT} -I${SYSROOT}${PREFIX}/${TARGET}/include" CFLAGS="-I${SYSROOT}${PREFIX}/${TARGET}/include" LDFLAGS="-L${SYSROOT}${PREFIX}/${TARGET}/lib" ../mingw-w64-crt/configure --host=$TARGET --disable-lib64 --enable-lib32 --prefix="${PREFIX}/${TARGET}"
	fi
	make DESTDIR=${SYSROOT}
else
#build pthread

	mkdir "${myBuildExtractDest}/${filename}/${TARGET}-pthreads"
	cd "${myBuildExtractDest}/${filename}/${TARGET}-pthreads"
	CPP="${TEMP_SYSROOT}${PREFIX}/${TARGET}/bin/${TARGET}-cpp" CPPFLAGS="--sysroot=${SYSROOT} -I${SYSROOT}${PREFIX}/${TARGET}/include" CFLAGS="-I${SYSROOT}${PREFIX}/${TARGET}/include" RCFLAGS="-I${SYSROOT}${PREFIX}/${TARGET}/include" LDFLAGS="-L${SYSROOT}${PREFIX}/${TARGET}/lib" ../mingw-w64-libraries/winpthreads/configure --host=$TARGET --prefix="${PREFIX}/${TARGET}" --enable-shared

	make DESTDIR=${SYSROOT}

#build winstorecompat

	mkdir "${myBuildExtractDest}/${filename}/${TARGET}-winstorecompat"
	cd "${myBuildExtractDest}/${filename}/${TARGET}-winstorecompat"
	CPP="${TEMP_SYSROOT}${PREFIX}/${TARGET}/bin/${TARGET}-cpp" CPPFLAGS="--sysroot=${SYSROOT} -I${SYSROOT}${PREFIX}/${TARGET}/include" CFLAGS="-I${SYSROOT}${PREFIX}/${TARGET}/include" RCFLAGS="-I${SYSROOT}${PREFIX}/${TARGET}/include" LDFLAGS="-L${SYSROOT}${PREFIX}/${TARGET}/lib" ../mingw-w64-libraries/winstorecompat/configure --host=$TARGET --prefix="${PREFIX}/${TARGET}"

	make DESTDIR=${SYSROOT}
fi

return "$?"
}

do_install(){
#here you put the installation commands, like make install

if [ "$4" = "headers" ]; then
	#install headers
	cd "${myBuildExtractDest}/${filename}/${TARGET}-headers"
	make DESTDIR=${SYSROOT} libdir="${PREFIX}/${TARGET}/lib" install
elif [ "$4" = "runtime" ]; then
	#install runtime
	cd "${myBuildExtractDest}/${filename}/${TARGET}-crt"
	make DESTDIR=${SYSROOT} libdir="${PREFIX}/${TARGET}/lib" install
else
#install pthread
	cd "${myBuildExtractDest}/${filename}/${TARGET}-pthreads"
	make DESTDIR=${SYSROOT} libdir="${PREFIX}/${TARGET}/lib" install

#install winstorecompat
	cd "${myBuildExtractDest}/${filename}/${TARGET}-winstorecompat"
	make DESTDIR=${SYSROOT} libdir="${PREFIX}/${TARGET}/lib" install

#if [ "$(printf "%s\n" "${TARGET}" | cut -d "-" -f 3 | cut -c 1-7)" = "mingw32" ]; then
#	#we ln the dlls because libtool installs dlls by default in bindir instead of libdir
#	cd ${SYSROOT}${PREFIX}/${TARGET}/lib
#	$MYIXOS_LINK "../bin/lib"*".dll" .
#fi

fi
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" $@
fi