#!/bin/sh
filename="mesa-19.1.4"
extension=".tar.xz"
source="ftp://ftp.freedesktop.org/pub/mesa/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make

cd "${myBuildExtractDest}/${filename}"

meson build/ --prefix="${PREFIX}/${TARGET}" --libdir="lib" --cross-file ${myBuildExtractDest}/meson/mesoncross.txt \
-Dllvm=false -Dvulkan-drivers=intel \
-Dgallium-drivers=kmsro,r300,r600,nouveau,freedreno,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,iris,lima \
-Ddri-drivers=i915,i965,r100,r200,nouveau,swrast

return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
DESTDIR="${SYSROOT}" ninja -C build/ install
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi