#!/bin/sh
filename="libxcb-1.13.1"
extension=".tar.gz"
source="https://xcb.freedesktop.org/dist/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make

cd "${myBuildExtractDest}/${filename}"

#sed -i "s#-rpath#-R#g" src/Makefile.in
#sed -i "s#\$(am_libxcb_screensaver_la_rpath)#\$(am_libxcb_screensaver_la_rpath) -rpath ${TEMP_SYSROOT}${PREFIX}/${TARGET}/lib#" src/Makefile.in

#patch -p0 < "${myBuildHome}"/myBuilds/libxcb/libxcb_fix-rpath-libtool-relink.patch
#patch -p0 < "${myBuildHome}"/myBuilds/libxcb/libxcb_allow_installation_into_the_correct_place.patch

./configure \
    --build=${BUILD} \
    --host=${HOST} \
    --target=${TARGET} \
    --prefix="${PREFIX}/${TARGET}"

make

#find . -exec sed -i "s#/usr/${TARGET}/usr/lib#${PREFIX}/${TARGET}/lib#g" {} \;
return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
make install DESTDIR=${SYSROOT}
#make install-am DESTDIR=${SYSROOT}
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi