#!/bin/sh
filename="automake-1.16"
extension=".tar.xz"
source="http://ftp.gnu.org/gnu/automake/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make
cd "${myBuildExtractDest}/${filename}"
./configure --build=${BUILD} --host=${TARGET} --target=${TARGET} --prefix=$PREFIX
make DESTDIR=${SYSROOT}
return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
make DESTDIR=${SYSROOT} install

ln -s "/usr/bin/aclocal-1.16" "${SYSROOT}/usr/bin/aclocal-1.15"
ln -s "/usr/bin/automake-1.16" "${SYSROOT}/usr/bin/automake-1.15"
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
