#!/bin/sh
filename=""
extension=""
source=""
sumUrl=""

#functions

do_get(){
	return "$?"
}

do_extract(){
	return "$?"
}

do_build(){
#here you put commands like configure and make
return "$?"
}

do_install(){
#here you put the installation commands, like make install
mkdir "${SYSROOT}/root"
mkdir "${SYSROOT}/root/myBuildBootstrap"
mkdir "${SYSROOT}/root/myBuildBootstrap/logs"
mkdir "${SYSROOT}/dev"
mkdir "${SYSROOT}/root/myBuildBootstrap/installDir"
mkdir "${SYSROOT}/root/myBuildBootstrap/extractdest"
cp -a "${myBuildHome}/buildToolchain.sh" "${SYSROOT}/root/myBuildBootstrap/"
cp -a "${myBuildHome}/helpers" "${SYSROOT}/root/myBuildBootstrap/"
cp -a "${myBuildHome}/myBuilds" "${SYSROOT}/root/myBuildBootstrap/"
cp -a "${myBuildHome}/sourcedest" "${SYSROOT}/root/myBuildBootstrap/sourcedest"
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi