#!/bin/sh
filename="kmod-25"
extension=".tar.xz"
source="https://mirrors.edge.kernel.org/pub/linux/utils/kernel/kmod/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make

cd "${myBuildExtractDest}/${filename}"

./configure \
    --prefix=${PREFIX} \
    --build=${BUILD} \
    --host=${TARGET} \
    --target=${TARGET}

make DESTDIR=${SYSROOT}
return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
make install DESTDIR=${SYSROOT}
#delete the busybox depmod symbolic link
rm "${SYSROOT}/sbin/depmod"
ln -s "/usr/bin/kmod" "${SYSROOT}/sbin/depmod"
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi