#!/bin/sh
filename="perl-5.26.1"
filename1="perl-cross-1.1.8"
extension=".tar.gz"
source="http://www.cpan.org/src/5.0/${filename}${extension}"
source1="https://github.com/arsv/perl-cross/releases/download/1.1.8/${filename1}${extension}"
sumUrl=""

#functions

do_get(){
	mkdir "${myBuildSourceDest}/perl"
	if [ "$?" != "0" ]; then return 1; fi #check for errors
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}/perl"
	if [ "$?" != "0" ]; then return 1; fi #check for errors
	"${myBuildHelpersDir}"/myBuildGet.sh "${source1}" "${myBuildSourceDest}/perl"
	return "$?"
}

do_extract(){
	mkdir "${myBuildExtractDest}/perl"
	if [ "$?" != "0" ]; then return 1; fi #check for errors
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/perl/${filename}${extension}" "${myBuildExtractDest}/perl"
	if [ "$?" != "0" ]; then return 1; fi #check for errors
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/perl/${filename1}${extension}" "${myBuildExtractDest}/perl"
	return "$?"
}

do_build(){
#here you put commands like configure and make

cp -rl "${myBuildExtractDest}/perl/${filename1}/"* "${myBuildExtractDest}/perl/${filename}/" 

cd "${myBuildExtractDest}/perl/${filename}"

./configure --target=${TARGET}

make

return "$?"
}

do_install(){
#here you put the installation commands, like make install

cd "${myBuildExtractDest}/perl/${filename}"
make DESTDIR=${SYSROOT} install

return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi