#!/bin/sh
filename="wget-1.19"
extension=".tar.gz"
source="https://ftp.gnu.org/gnu/wget/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make

cd "${myBuildExtractDest}/${filename}"

./configure --build=${BUILD} --host=${TARGET} --target=${TARGET} \
    --prefix=$PREFIX --bindir=/bin --cache-file=config.cache \
    --without-bash-malloc --with-installed-readlin

make DESTDIR=${SYSROOT}
return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
make DESTDIR=${SYSROOT} htmldir="/usr/share/doc/${filename}" install

#create /bin/sh
ln -sfv bash "${SYSROOT}/bin/sh"
echo "install!"
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi