#!/bin/sh
filename="glib-2.61.2"
extension=".tar.xz"
source="http://ftp.gnome.org/pub/gnome/sources/glib/2.61/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make
cd "${myBuildExtractDest}/${filename}"
meson build/ --prefix="${PREFIX}/${TARGET}" --libdir="lib" --cross-file ${myBuildExtractDest}/meson/mesoncross.txt -Dlibmount=false -Dwith-pcre=system -Dwith-docs=no

#autoreconf --force --install
#we disable libmount because busybox does not appear to have the library, and it seems that it is usually in util-linux instead
#./configure --build=${BUILD} --host=${HOST} --target=${TARGET} --prefix="${PREFIX}/${TARGET}"
#make
return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
DESTDIR="${SYSROOT}" ninja -C build install
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
