#!/bin/sh
filename="util-macros-1.19.2"
extension=".tar.gz"
source="ftp://ftp.x.org/pub/individual/util/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make
cd "${myBuildExtractDest}/${filename}"
./configure --build=${BUILD} --host=${HOST} --target=${TARGET} --prefix="${PREFIX}/${TARGET}"
make DESTDIR=${SYSROOT}
return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
make DESTDIR=${SYSROOT} install
#$MYIXOS_LINK "/usr/lib/libglib-2.0.so.0" "${SYSROOT}/usr/lib/pkgconfig/libglib-2.0.so.0"
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
