#!/bin/sh
filename="tar-1.32"
extension=".tar.xz"
source="http://ftp.gnu.org/gnu/tar/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make

cd "${myBuildExtractDest}/${filename}"

#sed -i "s#_PC_NAME_MAX#255#g" gnu/backupfile.c

if [ "$(printf "%s\n" "${TARGET}" | cut -d "-" -f 3 | cut -c 1-7)" = "mingw32" ]; then
FORCE_UNSAFE_CONFIGURE=1 \
CFLAGS="-D_PC_NAME_MAX=255" \
CPPFLAGS="--sysroot=${TEMP_SYSROOT} -I${TEMP_SYSROOT}${PREFIX}/${TARGET}/include" \
LDFLAGS="-B${TEMP_SYSROOT}${PREFIX}/${TARGET}/lib -L${TEMP_SYSROOT}${PREFIX}/${TARGET}/lib" \
./configure \
    --prefix=${PREFIX}/${TARGET} \
    --build=${BUILD} \
    --host=${HOST} \
    --target=${TARGET}
else
FORCE_UNSAFE_CONFIGURE=1 \
CPPFLAGS="--sysroot=${TEMP_SYSROOT} -I${TEMP_SYSROOT}${PREFIX}/${TARGET}/include" \
LDFLAGS="-B${TEMP_SYSROOT}${PREFIX}/${TARGET}/lib -L${TEMP_SYSROOT}${PREFIX}/${TARGET}/lib" \
./configure \
    --prefix=${PREFIX}/${TARGET} \
    --build=${BUILD} \
    --host=${HOST} \
    --target=${TARGET}
fi

make DESTDIR=${SYSROOT}
return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
make install DESTDIR=${SYSROOT}
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi