#!/bin/sh
filename="busybox-1.28.3"
extension=".tar.bz2"
source="https://busybox.net/downloads/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make

cd "${myBuildExtractDest}/${filename}"
if [ "$?" != "0" ]; then return 1; fi #check for errors

make CROSS_COMPILE="${BUILD}-" defconfig
make CROSS_COMPILE="${BUILD}-"

return "$?"
}

do_install(){

mkdir "${SYSROOT}/tmp"

#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
make CONFIG_PREFIX="${SYSROOT}" install
"${myBuildHome}/myBuilds/busybox/fix_mkdir_for_glibc.sh" "/bin/busybox" "${SYSROOT}/bin/mkdir"
if [ "$?" != "0" ]; then return 1; fi #check for errors
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
