#!/bin/sh
filename="libdrm-2.4.97"
extension=".tar.gz"
source="https://dri.freedesktop.org/libdrm/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return "$?"
}

do_build(){
#here you put commands like configure and make

cd "${myBuildExtractDest}/${filename}"

#replace bash with sh
#find . -type f -exec sed -i 's%bash%sh%g' {} +

#fix cairo linking errors
#find . -type f -exec sed -i 's%#include <cairo.h>%#include <cairo/cairo.h>%g' {} +

#meson build/ --prefix="${PREFIX}/${TARGET}" --libdir="lib" --cross-file ${myBuildExtractDest}/meson/mesoncross.txt -Dcairo-tests=false

./configure \
    --prefix=${PREFIX} \
    --build=${BUILD} \
    --host=${BUILD} \
    --target=${TARGET} \
    --enable-etnaviv-experimental-api

return "$?"
}

do_install(){
#here you put the installation commands, like make install
cd "${myBuildExtractDest}/${filename}"
#DESTDIR="${SYSROOT}" ninja -C build/ install
make DESTDIR="${SYSROOT}" install
make DESTDIR="${SYSROOT}" install-am
return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi